ALLOWED_EMAIL_DOMAIN=rpi.edu
DISCORD_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxx
MAILJET_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILJET_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
MAILJET_FROM_EMAIL=example@email.com
DISCORD_SERVER_ID=xxxxxxxxxxxxxxxxxx
DISCORD_SERVER_LOG_CHANNEL_ID=xxxxxxxxxxxxxxxx
DISCORD_SERVER_VERIFIED_ROLE_ID=xxxxxxxxxxxx
SERVER_NAME=School Discord
